# TelegramBotBase

./: .gitignore  Dockerfile  README.md  TelegramBot.sln  TelegramBotBase.sln  bot.conf  docker-compose.yml
AdditionalTools/: AdditionalTools.csproj
TelegramBot/: BotApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
TelegramBot/Helpers/: BotSingleton.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Src/Bot/Abstract/: BotProcessController.cs  BotUpdateProcessor.cs
TelegramBot/Src/Bot/Code/: BotCommand.cs  BotCommandStorage.cs  BotControllerAdditionalMethods.cs  BotStateStorage.cs  Hop.cs  HopInfo.cs  HopStateManager.cs  OldHop.cs  Pagination.cs
TelegramBot/Src/Bot/Db/DbBot/: Chat.cs  IBaseEntity.cs  Message.cs  User.cs
TelegramBot/Src/Bot/Db/MigrationsData/: 20220528075426_Initial.Designer.cs  20220528075426_Initial.cs  BotContextModelSnapshot.cs
TelegramBot/Src/Bot/ExtensionsMethods/: UpdateExtensionMethods.cs
TelegramBot/Src/BotStore/Code/: BotStore.cs  StoreBotProcessController.cs
TelegramBot/Src/BotStore/Data/: StoreBotStateStorage.cs
TelegramBot/Src/BotTask/: BotTask.cs  BotTaskProcessor.cs
src/BotFramework/: BotConstants.cs  BotFramework.csproj
src/BotFramework/Base/: Bot.cs  BotStateController.cs
src/BotFramework/Db/: BotDbContext.cs
src/BotFramework/Db/Entity/: BaseBotEntity.cs  BotChat.cs  BotMessage.cs  BotUser.cs
src/BotFramework/Enums/: OutboxMessageType.cs  PhotoQuality.cs
src/BotFramework/Exceptions/: FileNullDataException.cs  InvalidFilePathException.cs  NotExistingDirectoryException.cs  NotExistingFileException.cs  UnexpectedMessageType.cs  UnsupportedMessageTypeException.cs
src/BotFramework/Extensions/: FileExtensions.cs  MessageDataExtensions.cs  TelegramBotClientExtensions.cs
src/BotFramework/Helpers/: HelperBot.cs  HelperFileName.cs
src/BotFramework/Implementation/: BaseBotRepository.cs  MappingExtensions.cs  UpdateHandler.cs
src/BotFramework/Interfaces/: IBaseBotRepository.cs  IUpdateHandler.cs
src/BotFramework/Middleware/: BotStateMiddleware.cs
src/BotFramework/Models/: FilePath.cs  InboxMessage.cs  MarkupBuilder.cs  MarkupWrapper.cs  OutboxMessage.cs
src/BotFramework/Models/Message/: FileData.cs  MessageAudio.cs  MessageData.cs  MessageDocument.cs  MessageMediaGroup.cs  MessagePhoto.cs  MessagePicture.cs  MessageVoice.cs
src/BotFramework/Src/Helpers/: HelperBot.cs  HelperFileName.cs
src/BotFramework/Src/Tools/: MarkupWrapper.cs
(+96 files in other folders)
